*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body{
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

:root {
  --container-xl: 1400px;
  --container-lg: 1100px;
  --container-md: 900px;
  --container-sm: 600px;
  --container-xs : 500px;
  --primary-text: #Fff;
  --secondary-text : #4f4949;
  --primary-font-size: 1.3rem;
  --primary-color: #fe516e ;
  --secondary-color: #ffc05a;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h2 {
  font-size: 32px;
}

p {
  color: var(--secondary-text);
}

section {
  margin: 100px 0;
  
}

.logo {
  width: 84px;
}

.btn {
  padding: 20px 40px;
  border: none;
  border-radius: 40px;
  background-color: var(--secondary-color);
  color: var(--secondary-text);
  font-size: var(--primary-font-size);
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.btn:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-text);
}

.line-break {
  width: 50px;
  height: 4px;
  background-color: var(--primary-color);
}

.container {
  max-width: var(--container-lg);
  margin: 0 auto;
  padding: 30px;
}

.section-header {
  max-width: var(--container-md);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
  
 

  h2 {
    margin-bottom: 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.nav {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.colored-nav{
  background-color:rgba(254, 81, 110, 0.9);
  backdrop-filter: blur(8px);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: var(--primary-text);
  
}

.nav-menu ul {
  display: flex;
  align-items: center;
  gap: 30px;
  color: var(--primary-text);
  font-size: 18px;

  .fab {
    font-size: 30px;
  }
}

.nav-items ul li{
  &:hover{
    color: var(--secondary-color);
  }
}

.nav .fa-bars{
  display: none;
  cursor: pointer;
}

.nav-menu-mobile {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  transition:all 1.2s ease-in-out;
  transform: translateX(100%);

  ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: var(--primary-text);
  font-size: 18px;

  .fab {
    font-size: 30px;
  }
  }
}

.swipe-in{
  transform: translateX(0);
}


.hero-section {
  background: url('images/header-background.jpg') center/cover no-repeat;
  margin-top: 0;
  position: relative;
  margin-bottom: 0;
  
}

.hero-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 50px;
  align-items: center;
  padding: 184px 32px 200px;
  color:var(--primary-text);
  position: relative;

  p {
    color: var(--primary-text);
  }
}

.hero-container h1{
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 30px;
}

.hero-container p {
  font-size: var(--primary-font-size);
  margin-bottom: 30px;
}

.frame-decoration {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
}

section.learn {
  margin-top: 0;
}

.learn-container {
  display: flex;
  flex-direction: column;
  font-size: var(--primary-font-size);

  p{
    text-align: center;
    margin:0 auto 50px;
    max-width: var(--container-md);
  }

}

.learn-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
}

.learn-item img {
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover{
    transform: scale(1.07);
  }
}

.chapter-container {
  display: flex;
  flex-direction: column;
  font-size: var(--primary-font-size);
  text-align: center;

  p{
    text-align: center;
    font-size: var(--primary-font-size);
    line-height: 40px;
    max-width: var(--container-md);
    margin:0 auto;
  }
}

.course-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.course-item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 0 3px 10px 4px rgba(0, 0, 0, 0.1);

  p {
    font-size: 16px;
    line-height: 25px;
  }

  img {
    width: 150px;
  }
}

.summary {
  background-color: #f4f4f4;
}

.summary-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.summary-list-container {
  background: #fff;
  padding: 40px 30px;
}

.summary-list{
  display: flex;
  flex-direction: column;

  h3 {
    background-color: var(--primary-color);
    color: var(--primary-text);
    padding: 10px 10px;
    margin: 10px 0;
  }

  p {
    font-size: 16px;
    padding: 20px 0;

    &:nth-of-type(1), &:nth-of-type(2) {
      border: none;
      border-bottom: 1px solid #ccc;      
    }
  }
}

.audience-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.audience-image{
  background: url(images/audience.jpg);
}

.audience-content {
  background: var(--primary-color);
  padding: 50px 50px;
}

.audience-content-container {
  h2 {
    margin-bottom: 30px;
    color: var(--primary-text);
  }

  p {
    margin-bottom: 30px;
    color: var(--primary-text);
    font-size: 21px;
    line-height: 1.5;
  }

  ul li {
    margin-bottom: 15px;
    color: var(--primary-text);
    font-size: 21px;
  }

  i {
    color: #ffc05a;
    margin-right: 10px;
  }
}

.takeaway-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--primary-font-size);

  > p:nth-of-type(1){
    text-align: center;
    max-width: var(--container-md);
    line-height: 35px;
  }
}

.takeaway-item-container{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

}

.takeaway-item{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 0 3px 10px 4px rgba(0, 0, 0, 0.1);

  p {
    font-size: 16px;
    line-height: 25px;
  }

  span {
    font-weight: bold;
  }

  i {
    color: var(--primary-color);
  }
}


.course-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 60px;
  justify-content: center;
  align-items: center;
}


.course-details {
  h2 {
    margin-bottom: 15px;
  }

  .line-break {
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 25px;
  }
}


.author-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 60px;
  justify-content: center;
  align-items: center;
}

.author-details {
  h2 {
    margin-bottom: 15px;
  }

  .line-break {
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
  }

  ul {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px; 
  }

  li {
    margin-bottom: 5px;
  }

  i {
    color: #fe516e;
    margin-right: 10px;
  }
}

.stats {
  background: url(images/stats-background.jpg) center/cover no-repeat;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 60px;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}

.stats-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;

  p {
    font-size: 18px;
    line-height: 30px;
    color: var(--primary-text);
  }
}

.stats-count {
  display: flex;
  gap: 30px;
  color: var(--primary-text);

  h3 {
    font-size: 50px;
    margin-bottom: 15px;
  }

  p {
    font-size: 12px;
  }
}

.newsletter {
  padding-left: 20px;
  padding-right: 20px;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background-color: #f4f4f4;

  h2{
    text-align: center;
  }

  p {
    max-width: var(--container-sm);
    text-align: center;
    font-size: 16px;
    line-height: 25px;
  }
}


.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;

  .btn {
    max-width: 150px;
  }

  input[type="email"]{
    display: block;
    width: 100%;
    max-width: 500px;
    height: 50px;
    text-indent: 30px;
    border: 1px solid #ccc;
    border-radius: 40px;

    &:focus {
      outline: none;
    }
  }
}

.socials {
  background-color: #272d35;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0;
}

.socials-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px;
  padding: 100px;
  font-size: 27px;
  color: var(--primary-text);
  text-align: center;


  a {
    margin-right: 5px;
  }

  p {
    color: var(--primary-text);
  }
}

.footer{
  background-color: #272d35;
  padding: 8px;

  p {
    color: var(--primary-text);
  }
}

.footer-container {
  color: var(--primary-text);
  display: flex;
  justify-content: space-between;
  font-size: 16px;

  ul {
    display: flex;
    gap: 10px;
    font-size: 16px;
  }
}

.contact-hero {
  background-color: var(--primary-color);
  margin-bottom: 0;
  margin-top: 0;
}

.contact-hero-container {
  padding:150px 32px 50px;
  color: var(--primary-text);
  
  h2 {
    font-size: 2.3rem;
  }
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px;
  padding:0 32px;
  font-size: 1.1rem;
  line-height: 1.6rem;
}


.location-container {
  padding:0 32px;
  font-size: 1.1rem;
  line-height: 1.6rem;

  
  h2 {
    margin-bottom: 30px;
    font-size: 2.3rem;
  }

  .map {
    margin-top: 30px;
    position: relative;
    padding-bottom: 50%;
  }

  .map iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}




.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px;
  width: 100%;

  input{
    width: 100%;
    height: 50px;
    text-indent: 30px;
    border: 1px solid #ccc;
    padding: 1.2rem;

    &:focus {
      outline: none;
    }

  }

  
  textarea {
    width: 100%;
    height: 200px;
    text-indent: 30px;
    border: 1px solid #ccc;
    padding: 1.2rem;

    &:focus {
      outline: none;
    }
  }

  input::placeholder, textarea::placeholder {
    font-size: 1.1rem;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width:990px) {
  .container{
    max-width: var(--container-md);
  }

  section {
    margin: 40px auto;
  }

  .section-header {
    margin-bottom: 30px;
  }

  .hero-container h1{
    font-size: 50px;
  }

  .hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 100px 32px;
  }

  .hero-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .learn-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .learn-container {
    padding-bottom: 0;
  }

  .chapter-container {
    p {
      font-size: 1.3rem;
      line-height: 30px;
    }
  }

  .course-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .audience-container {
    grid-template-columns: 1fr;


    h2 {
      font-size: 25px;
    }

    p,ul li{
      font-size: 18px;
    }
  }

  .audience-image {
    display: none;
  }

  .audience-content {
    padding: 30px;
  }

  .takeaway-container{

    h2 {
      font-size: 28px;
    }
    p {
      line-height: 30px;
    }
  }
  
  .takeaway-item-container {
    grid-template-columns: 1fr;
  }

  .course-container {
    grid-template-columns: 1fr;
  
    img {
      width: 100%;
      max-width: var(--container-xs);
      margin: auto;
    }
  
  }
  .author-container {
    grid-template-columns: 1fr;
  
    img {
      width: 100%;
      max-width: var(--container-xs);
      margin: auto;
      grid-row: 1/2;
    }
  }

  .stats-container {
    grid-template-columns: 1fr;


  }

  .stats-image {
    width: 100%;
    max-width: var(--container-xs);
    margin: auto;
  }
  .stats-details {
    max-width: var(--container-xs);
    margin: auto;
  }

  .newsletter-container {
    gap: 20px;
  }

  .socials-container {
    font-size: 18px;
    line-height: 30px
  }

  .footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}


@media (max-width:768px) {
  .nav-menu{
    display: none;
  }

  .nav-menu-mobile {
    display: block;
  }

  .nav .fa-bars{
    display: block;
  }

  .hero-container h1 {
    font-size: 40px;
  }

  .learn-gallery{
    grid-template-columns: 1fr;

    img {
      width: 100%;
    }
  }

  .stats-count{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width:567px) {
  .newsletter-container p {
    display: none;
  }
}